  vecais tasks no tabulas ListView 
   
          foreach ($this->tasklist as $key => $task) {
            $order_id = $key + 1;
          ?>
      <table class="checked-null">
        <tbody>
          <tr>
            <td><?= $task["task"] ?></td>
            <td>
              <input type="checkbox" name="checked" <?php if ($task["checked"] == '0') {
                                                      echo "";
                                                    } else {
                                                      echo "checked";
                                                    } ?>>
            </td>
            <td>
              <a href="/WB-final-project/?page=list&action=modify&task_id=<?= $task['id'] ?>&order_id=<?= $order_id ?>">Edit<?= $order_id ?></a>
              <a href="/WB-final-project/?page=delete&task_id=<?= $task['id'] ?>">Delete<?= $task['id'] ?></a>
            </td>
          </tr>
        </tbody>
      </table>


    <?php }



    <input type="checkbox"  onclick="/WB-final-project/?page=check&action=modify&task_id=<?= $task['id'] ?>"/>


          <form method="POST">
        <input name="logOut" type="hidden">
        <button type="submit">Log out</button>
      </form>


<input type="hidden" name="checked" value="0">
<input type="checkbox" name="checked" <?php if ($task["checked"] == '0') {
                                                          echo "";
                                                        } else {
                                                          echo "checked";
} ?>>

<input type="hidden" name="checkboxName" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">
<input type="hidden" name="checkboxName" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">

<input type="hidden" name="checked" value="0">
<input type="checkbox" onclick="this.previousElementSibling.value=1-this.previousElementSibling.value">


previousElementSibling


onchange="this.form.submit()"

/////
public DOMElement::getAttribute ( string $name ) : string
/////
<data>
<Report ID="1">
    <Date>REVIEW</Date>
    <AuthorID>1</AuthorID>
</Report>
<Report ID="2">
    <Date>REVIEW</Date>
    <AuthorID>2</AuthorID>
</Report>
</data>
//////
<?php
$xmlDoc = new DOMDocument();
$xmlDoc->load( 'data.xml' );

$searchNode = $xmlDoc->getElementsByTagName( "Report" );

foreach( $searchNode as $searchNode )
{
    $valueID = $searchNode->getAttribute('ID');

    $xmlDate = $searchNode->getElementsByTagName( "Date" );
    $valueDate = $xmlDate->item(0)->nodeValue;

    $xmlAuthorID = $searchNode->getElementsByTagName( "AuthorID" );
    $valueAuthorID = $xmlAuthorID->item(0)->nodeValue;
   
    echo "$valueID - $valueDate - $valueAuthorID\n";
}
?>

- - - - - - - - - - - - - -

Output:

1 - REVIEW - 1
2 - REVIEW - 2

////