  vecais tasks no tabulas ListView 
   
          foreach ($this->tasklist as $key => $task) {
            $order_id = $key + 1;
          ?>
      <table class="checked-null">
        <tbody>
          <tr>
            <td><?= $task["task"] ?></td>
            <td>
              <input type="checkbox" name="checked" <?php if ($task["checked"] == '0') {
                                                      echo "";
                                                    } else {
                                                      echo "checked";
                                                    } ?>>
            </td>
            <td>
              <a href="/WB-final-project/?page=list&action=modify&task_id=<?= $task['id'] ?>&order_id=<?= $order_id ?>">Edit<?= $order_id ?></a>
              <a href="/WB-final-project/?page=delete&task_id=<?= $task['id'] ?>">Delete<?= $task['id'] ?></a>
            </td>
          </tr>
        </tbody>
      </table>


    <?php }



    <input type="checkbox"  onclick="/WB-final-project/?page=check&action=modify&task_id=<?= $task['id'] ?>"/>


          <form method="POST">
        <input name="logOut" type="hidden">
        <button type="submit">Log out</button>
      </form>


<input type="hidden" name="checked" value="0">
<input type="checkbox" name="checked" <?php if ($task["checked"] == '0') {
                                                          echo "";
                                                        } else {
                                                          echo "checked";
} ?>>

<input type="hidden" name="checkboxName" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">
<input type="hidden" name="checkboxName" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">

<input type="hidden" name="checked" value="0">
<input type="checkbox" onclick="this.previousElementSibling.value=1-this.previousElementSibling.value">


previousElementSibling


onchange="this.form.submit()"